affinity==0.1.0
backports.functools-lru-cache==1.5
backports.weakref==1.0rc1
bleach==1.5.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.5.6
cycler==0.10.0
Cython==0.28.2
dask==0.19.2
decorator==4.3.0
easydict==1.7
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
get==1.0.3
h5py==2.7.1
html5lib==0.9999999
idna==2.7
joblib==0.13.0
kiwisolver==1.0.1
lda==1.0.5
Markdown==2.6.11
matplotlib==2.2.2
mock==2.0.0
networkx==2.2
numpy==1.14.3
opencv-python==3.4.0.14
pandas==0.23.4
pbr==4.0.2
Pillow==5.1.0
post==1.0.2
protobuf==3.5.2.post1
public==1.0.3
pycparser==2.18
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
PyWavelets==1.0.1
PyYAML==3.12
query-string==1.0.2
request==1.0.2
requests==2.19.1
scikit-image==0.14.0
scikit-learn==0.19.1
scikit-video==1.1.10
scipy==1.1.0
six==1.11.0
sklearn==0.0
subprocess32==3.5.0
tensorboardX==1.0
tensorflow-gpu==1.3.0
tensorflow-tensorboard==0.1.8
toolz==0.9.0
torch==0.4.0
tqdm==4.25.0
urllib3==1.23
Werkzeug==0.14.1
